<dnsi>
	<target value="winexe" />
	<autorun value="true" />
	<entrypoint value="YouTubeEmbedPlayer.Program" />
	<showsource value="false" />
	
	<basepath value="http://rawgitn.nqs.fr/youtube-embed-player/master/YouTube Embed Player/" />
	
	<icon src="./images/icon.ico" />

	<link src="./Properties/AssemblyInfo.cs" />
	<link src="Properties/Resources.Designer.cs" />
	<link src="./Properties/Settings.Designer.cs" />
	
	<link src="Program.cs" />
	
	<link src="./Windows/Main.cs" type="form" />
	<link src="./Windows/FBShare.cs" type="form" />
	<link src="./Windows/About.cs" type="form" />
	
	<resource name="pin_off" src="./images/pin.png" />
	<resource name="pin_on" src="./images/pin-on.png" />
</dnsi>
