<dnsi>
	<target value="winexe" />
	<autorun value="true" />
	<entrypoint value="YouTubeEmbedPlayer.Program" />
	<showsource value="false" />
	<!--<shortcut icon="./YoutubeEmbedPlayer/images/icon.ico" />-->
	<!--<shortcut target="desktop" value="Youtube Embed Player" />-->
	<!--<shortcut target="startmenu" value="Youtube Embed Player/Youtube Embed Player" />-->
	
	<link src="./YouTube Embed Player/Properties/AssemblyInfo.cs" />
	<link src="./YouTube Embed Player/Properties/Resources.Designer.cs" />
	<link src="./YouTube Embed Player/Properties/Settings.Designer.cs" />
	
	<link src="./YouTube Embed Player/Program.cs" />
	<link src="./YouTube Embed Player/dnsi-tools.cs" />
	
	<link src="./YouTube Embed Player/Windows/Main.cs" type="form" />
	<link src="./YouTube Embed Player/Windows/FBShare.cs" type="form" />
	<link src="./YouTube Embed Player/Windows/About.cs" type="form" />
</dnsi>
