'-------------------------------------------
'<dnsi>
'	<target value="winexe" />
'	<autorun value="true" />
'	<entrypoint value="YoutubeEmbedPlayer.Program" />
'	<showsource value="false" />
'	<shortcut icon="./YoutubeEmbedPlayer/images/icon.ico" />
'	<shortcut target="desktop" value="Youtube Embed Player" />
'	<shortcut target="startmenu" value="Youtube Embed Player/Youtube Embed Player" />
	<link src="./YoutubeEmbedPlayer/Program.cs" />
'	<link src="./YoutubeEmbedPlayer/Windows/Main.cs" />
'	<link src="./YoutubeEmbedPlayer/Windows/Main.Designer.cs" />
'	<link src="./YoutubeEmbedPlayer/Windows/About.cs" />
'	<link src="./YoutubeEmbedPlayer/Windows/About.Designer.cs" />
'</dnsi>
'-------------------------------------------