'-------------------------------------------
'<dnsi>
'	<target value="winexe" />
'	<autorun value="true" />
'	<entrypoint value="YouTubeEmbedPlayer.Program" />
'	<showsource value="false" />
'	<!--<shortcut icon="./YoutubeEmbedPlayer/images/icon.ico" />-->
'	<!--<shortcut target="desktop" value="Youtube Embed Player" />-->
'	<!--<shortcut target="startmenu" value="Youtube Embed Player/Youtube Embed Player" />-->
	<link src="./YouTube%20Embed%20Player/Program.cs" />
'	<link src="./YouTube%20Embed%20Player/Windows/Main.cs" />
'	<link src="./YouTube%20Embed%20Player/Windows/Main.Designer.cs" />
'	<link src="./YouTube%20Embed%20Player/Windows/About.cs" />
'	<link src="./YouTube%20Embed%20Player/Windows/About.Designer.cs" />
'</dnsi>
'-------------------------------------------
